<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:20 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bullet</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bullet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bullet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mygame/BoxEnemy.html" title="class in mygame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mygame/BulletListener.html" title="class in mygame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/Bullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.city.cs.engine.DynamicBody">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mygame</div>
<h2 title="Class Bullet" class="title">Class Bullet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Body</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.DynamicBody</li>
<li>
<ul class="inheritance">
<li>mygame.Bullet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bullet</span>
extends city.cs.engine.DynamicBody</pre>
<div class="block">Creates the bullet which is used to damage and kill enemies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mygame/Bullet.html#Bullet-city.cs.engine.World-mygame.Player-boolean-">Bullet</a></span>(city.cs.engine.World&nbsp;world,
      <a href="../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
      boolean&nbsp;characterSide)</code>
<div class="block">It checks which side the player is current facing to shoot bullet accordingly
 there is also a slight offset to where bullet is shot from to give a more 
 comfortable control feel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.DynamicBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.DynamicBody</h3>
<code>applyForce, applyForce, applyImpulse, applyImpulse, applyTorque, getGravityScale, isBullet, setAngularVelocity, setBullet, setGravityScale, setLinearVelocity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Body</h3>
<code>addCollisionListener, addImage, addImage, addImage, contains, destroy, getAngle, getAngleDegrees, getAngularVelocity, getFillColor, getFixtureList, getLinearVelocity, getLineColor, getName, getPosition, getWorld, isAlwaysOutline, isClipped, move, putOn, putOn, removeCollisionListener, removeImage, setAlwaysOutline, setAngle, setAngleDegrees, setClipped, setFillColor, setLineColor, setName, setPosition, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bullet-city.cs.engine.World-mygame.Player-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bullet</h4>
<pre>public&nbsp;Bullet(city.cs.engine.World&nbsp;world,
              <a href="../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
              boolean&nbsp;characterSide)</pre>
<div class="block">It checks which side the player is current facing to shoot bullet accordingly
 there is also a slight offset to where bullet is shot from to give a more 
 comfortable control feel. The bullet also disregards gravity as it shoots 
 straight ahead, it will also play a sound when the player shoots.
 <p> The class also sets setBullet method (inherited from dynamic bodies) to true 
 as result setting the bullet attribute to true turns on continuous collision detection between this body 
 and other dynamic bodies, which is considerably more expensive. It is usually only necessary for small, 
 fast-moving objects (like bullets).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the current level it is on</dd>
<dd><code>player</code> - the current player</dd>
<dd><code>characterSide</code> - which side the player is current looking</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bullet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mygame/BoxEnemy.html" title="class in mygame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mygame/BulletListener.html" title="class in mygame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/Bullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.city.cs.engine.DynamicBody">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
