<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:20 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DragonBoss</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragonBoss";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragonBoss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mygame/DeathWall.html" title="class in mygame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mygame/DragonFire.html" title="class in mygame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/DragonBoss.html" target="_top">Frames</a></li>
<li><a href="DragonBoss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mygame</div>
<h2 title="Class DragonBoss" class="title">Class DragonBoss</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Body</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.DynamicBody</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Walker</li>
<li>
<ul class="inheritance">
<li><a href="../mygame/Enemy.html" title="class in mygame">mygame.Enemy</a></li>
<li>
<ul class="inheritance">
<li><a href="../mygame/TimerEnemy.html" title="class in mygame">mygame.TimerEnemy</a></li>
<li>
<ul class="inheritance">
<li>mygame.DragonBoss</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DragonBoss</span>
extends <a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a>
implements java.awt.event.ActionListener</pre>
<div class="block">A boss used in level5, shoots the player with projectile every 2 seconds.
 This class inherits TimerEnemy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mygame/DragonBoss.html#DragonBoss-mygame.GameLevel-mygame.Player-">DragonBoss</a></span>(<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world,
          <a href="../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">Creates the Dragon and sets health/range/walking speed/jump speed
 Initializes the timer that shoots DragonFile every 2 seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/DragonBoss.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Creates an instance of DragonFire every 2 seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/DragonBoss.html#animate-java.lang.String-">animate</a></span>(java.lang.String&nbsp;currentState)</code>
<div class="block">Animates the dragon depending on the current state it is in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>city.cs.engine.SolidFixture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/DragonBoss.html#getFixture--">getFixture</a></span>()</code>
<div class="block">An abstract method which returns the hittable fixture on enemy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/DragonBoss.html#hurt--">hurt</a></span>()</code>
<div class="block">This method is called when the bullet collides with the hittable fixture,
 it will cause the enemy to lose health and finally die (destroy) if hit enough times, resulting in a increase in player's score.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/DragonBoss.html#pauseTimer--">pauseTimer</a></span>()</code>
<div class="block">Pauses the timer preventing from any projectiles been fired</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/DragonBoss.html#startPosition-org.jbox2d.common.Vec2-">startPosition</a></span>(org.jbox2d.common.Vec2&nbsp;startPos)</code>
<div class="block">Sets the spawning position of the enemy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/DragonBoss.html#startTimer--">startTimer</a></span>()</code>
<div class="block">resumes the timer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mygame.TimerEnemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mygame.<a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a></h3>
<code><a href="../mygame/TimerEnemy.html#hitSound--">hitSound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mygame.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></h3>
<code><a href="../mygame/Enemy.html#getHealth--">getHealth</a>, <a href="../mygame/Enemy.html#getJumpSpeed--">getJumpSpeed</a>, <a href="../mygame/Enemy.html#getRangeDistance--">getRangeDistance</a>, <a href="../mygame/Enemy.html#getSelf--">getSelf</a>, <a href="../mygame/Enemy.html#getWalkingSpeed--">getWalkingSpeed</a>, <a href="../mygame/Enemy.html#setHealth-int-">setHealth</a>, <a href="../mygame/Enemy.html#setJumpSpeed-int-">setJumpSpeed</a>, <a href="../mygame/Enemy.html#setRangeDistance-int-">setRangeDistance</a>, <a href="../mygame/Enemy.html#setWalkingSpeed-int-">setWalkingSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Walker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Walker</h3>
<code>destroy, jump, startWalking, stopWalking</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.DynamicBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.DynamicBody</h3>
<code>applyForce, applyForce, applyImpulse, applyImpulse, applyTorque, getGravityScale, isBullet, setAngularVelocity, setBullet, setGravityScale, setLinearVelocity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Body</h3>
<code>addCollisionListener, addImage, addImage, addImage, contains, getAngle, getAngleDegrees, getAngularVelocity, getFillColor, getFixtureList, getLinearVelocity, getLineColor, getName, getPosition, getWorld, isAlwaysOutline, isClipped, move, putOn, putOn, removeCollisionListener, removeImage, setAlwaysOutline, setAngle, setAngleDegrees, setClipped, setFillColor, setLineColor, setName, setPosition, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragonBoss-mygame.GameLevel-mygame.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragonBoss</h4>
<pre>public&nbsp;DragonBoss(<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world,
                  <a href="../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</pre>
<div class="block">Creates the Dragon and sets health/range/walking speed/jump speed
 Initializes the timer that shoots DragonFile every 2 seconds.
 Dragon is unaffected by gravity.
 <p>Walking Speed = 1 </p>
 <p>Jumping Speed = 0 </p>
 <p>Health = 30</p>
 <p>Range Distance = 30</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the current level</dd>
<dd><code>player</code> - the current player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hurt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hurt</h4>
<pre>public&nbsp;void&nbsp;hurt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mygame/Enemy.html#hurt--">Enemy</a></code></span></div>
<div class="block">This method is called when the bullet collides with the hittable fixture,
 it will cause the enemy to lose health and finally die (destroy) if hit enough times, resulting in a increase in player's score.
 The method will also play a soundclip to signify that the enemy has been hit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mygame/Enemy.html#hurt--">hurt</a></code>&nbsp;in class&nbsp;<code><a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></code></dd>
</dl>
</li>
</ul>
<a name="getFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixture</h4>
<pre>public&nbsp;city.cs.engine.SolidFixture&nbsp;getFixture()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mygame/Enemy.html#getFixture--">Enemy</a></code></span></div>
<div class="block">An abstract method which returns the hittable fixture on enemy. 
 E.G boxEnemy can only be damaged through the faceFixture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mygame/Enemy.html#getFixture--">getFixture</a></code>&nbsp;in class&nbsp;<code><a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SolidFixture</dd>
</dl>
</li>
</ul>
<a name="startPosition-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>public&nbsp;void&nbsp;startPosition(org.jbox2d.common.Vec2&nbsp;startPos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mygame/Enemy.html#startPosition-org.jbox2d.common.Vec2-">Enemy</a></code></span></div>
<div class="block">Sets the spawning position of the enemy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mygame/Enemy.html#startPosition-org.jbox2d.common.Vec2-">startPosition</a></code>&nbsp;in class&nbsp;<code><a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPos</code> - Vec2 of the spawning coords</dd>
</dl>
</li>
</ul>
<a name="pauseTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTimer</h4>
<pre>public&nbsp;void&nbsp;pauseTimer()</pre>
<div class="block">Pauses the timer preventing from any projectiles been fired</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mygame/TimerEnemy.html#pauseTimer--">pauseTimer</a></code>&nbsp;in class&nbsp;<code><a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a></code></dd>
</dl>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">resumes the timer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mygame/TimerEnemy.html#startTimer--">startTimer</a></code>&nbsp;in class&nbsp;<code><a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Creates an instance of DragonFire every 2 seconds. Each instance
 is placed in an array list, once there has been more than 4 instances of
 the projectile it will begin to remove the oldest instance and destroy it
 this to prevent large amount of projectiles that do not hit the player stay in simulation
 causing slow down in the game. There is also animation counter that will change the apperance giving it an animation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - description of the ActionEvent</dd>
</dl>
</li>
</ul>
<a name="animate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;void&nbsp;animate(java.lang.String&nbsp;currentState)</pre>
<div class="block">Animates the dragon depending on the current state it is in.
 Removes the current body image and sets a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mygame/Enemy.html#animate-java.lang.String-">animate</a></code>&nbsp;in class&nbsp;<code><a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - the current state of the enemy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragonBoss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mygame/DeathWall.html" title="class in mygame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mygame/DragonFire.html" title="class in mygame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/DragonBoss.html" target="_top">Frames</a></li>
<li><a href="DragonBoss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
