<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:20 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enemy</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mygame/DropListener.html" title="class in mygame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mygame/EnemyBullet.html" title="class in mygame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mygame</div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Body</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.DynamicBody</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.Walker</li>
<li>
<ul class="inheritance">
<li>mygame.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mygame/BoxEnemy.html" title="class in mygame">BoxEnemy</a>, <a href="../mygame/HelmBoss.html" title="class in mygame">HelmBoss</a>, <a href="../mygame/ShellEnemy.html" title="class in mygame">ShellEnemy</a>, <a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Enemy</span>
extends city.cs.engine.Walker</pre>
<div class="block">An abstract enemy class which all enemies in the game inherit, TimerEnemy is another 
 abstract class which also inherits this class also.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#Enemy-city.cs.engine.World-mygame.Player-">Enemy</a></span>(city.cs.engine.World&nbsp;world,
     <a href="../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">The constructor of the Enemy class, allowing the enemy to be created
 and initalizes the player to allow scoring</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#animate-java.lang.String-">animate</a></span>(java.lang.String&nbsp;currentState)</code>
<div class="block">Allows animation within the enemies depending on the state they're in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract city.cs.engine.SolidFixture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#getFixture--">getFixture</a></span>()</code>
<div class="block">An abstract method which returns the hittable fixture on enemy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#getHealth--">getHealth</a></span>()</code>
<div class="block">A get method for health</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#getJumpSpeed--">getJumpSpeed</a></span>()</code>
<div class="block">returns the jumping speed of the enemy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#getRangeDistance--">getRangeDistance</a></span>()</code>
<div class="block">returns the range distance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#getSelf--">getSelf</a></span>()</code>
<div class="block">A method to return itself, it's used in conjuction with EnemyStepListener to create AI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#getWalkingSpeed--">getWalkingSpeed</a></span>()</code>
<div class="block">Returns walking speed of the enemy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#hurt--">hurt</a></span>()</code>
<div class="block">This method is called when the bullet collides with the hittable fixture,
 it will cause the enemy to lose health and finally die (destroy) if hit enough times, resulting in a increase in player's score.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">A simple set method to allow different health amounts for different enemies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#setJumpSpeed-int-">setJumpSpeed</a></span>(int&nbsp;jumpSpeed)</code>
<div class="block">Sets the jumping speed of the enemy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#setRangeDistance-int-">setRangeDistance</a></span>(int&nbsp;rangeDistance)</code>
<div class="block">Sets the range distance of the enemy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#setWalkingSpeed-int-">setWalkingSpeed</a></span>(int&nbsp;walkingSpeed)</code>
<div class="block">Sets the walking speed of the enemy</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/Enemy.html#startPosition-org.jbox2d.common.Vec2-">startPosition</a></span>(org.jbox2d.common.Vec2&nbsp;startPos)</code>
<div class="block">Sets the spawning position of the enemy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Walker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Walker</h3>
<code>destroy, jump, startWalking, stopWalking</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.DynamicBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.DynamicBody</h3>
<code>applyForce, applyForce, applyImpulse, applyImpulse, applyTorque, getGravityScale, isBullet, setAngularVelocity, setBullet, setGravityScale, setLinearVelocity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.Body">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.Body</h3>
<code>addCollisionListener, addImage, addImage, addImage, contains, getAngle, getAngleDegrees, getAngularVelocity, getFillColor, getFixtureList, getLinearVelocity, getLineColor, getName, getPosition, getWorld, isAlwaysOutline, isClipped, move, putOn, putOn, removeCollisionListener, removeImage, setAlwaysOutline, setAngle, setAngleDegrees, setClipped, setFillColor, setLineColor, setName, setPosition, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy-city.cs.engine.World-mygame.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(city.cs.engine.World&nbsp;world,
             <a href="../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</pre>
<div class="block">The constructor of the Enemy class, allowing the enemy to be created
 and initalizes the player to allow scoring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - current level</dd>
<dd><code>player</code> - current player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixture</h4>
<pre>public abstract&nbsp;city.cs.engine.SolidFixture&nbsp;getFixture()</pre>
<div class="block">An abstract method which returns the hittable fixture on enemy. 
 E.G boxEnemy can only be damaged through the faceFixture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SolidFixture</dd>
</dl>
</li>
</ul>
<a name="startPosition-org.jbox2d.common.Vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>public abstract&nbsp;void&nbsp;startPosition(org.jbox2d.common.Vec2&nbsp;startPos)</pre>
<div class="block">Sets the spawning position of the enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPos</code> - Vec2 of the spawning coords</dd>
</dl>
</li>
</ul>
<a name="animate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public abstract&nbsp;void&nbsp;animate(java.lang.String&nbsp;currentState)</pre>
<div class="block">Allows animation within the enemies depending on the state they're in. E.G walking left, right or idle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentState</code> - current state of the enemy</dd>
</dl>
</li>
</ul>
<a name="getSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelf</h4>
<pre>public&nbsp;<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a>&nbsp;getSelf()</pre>
<div class="block">A method to return itself, it's used in conjuction with EnemyStepListener to create AI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enemy</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
<div class="block">A simple set method to allow different health amounts for different enemies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - amount of health the enemies has</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">A get method for health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health</dd>
</dl>
</li>
</ul>
<a name="hurt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hurt</h4>
<pre>public&nbsp;void&nbsp;hurt()</pre>
<div class="block">This method is called when the bullet collides with the hittable fixture,
 it will cause the enemy to lose health and finally die (destroy) if hit enough times, resulting in a increase in player's score.
 The method will also play a soundclip to signify that the enemy has been hit.</div>
</li>
</ul>
<a name="getWalkingSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkingSpeed</h4>
<pre>public&nbsp;int&nbsp;getWalkingSpeed()</pre>
<div class="block">Returns walking speed of the enemy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>walkingSpeed</dd>
</dl>
</li>
</ul>
<a name="setWalkingSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalkingSpeed</h4>
<pre>public&nbsp;void&nbsp;setWalkingSpeed(int&nbsp;walkingSpeed)</pre>
<div class="block">Sets the walking speed of the enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walkingSpeed</code> - how fast the enemy should move</dd>
</dl>
</li>
</ul>
<a name="getRangeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeDistance</h4>
<pre>public&nbsp;int&nbsp;getRangeDistance()</pre>
<div class="block">returns the range distance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rangeDistance</dd>
</dl>
</li>
</ul>
<a name="setRangeDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeDistance</h4>
<pre>public&nbsp;void&nbsp;setRangeDistance(int&nbsp;rangeDistance)</pre>
<div class="block">Sets the range distance of the enemy. Range distance is the distance at which the enemy
 will notice the player and start to follow and attack him.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeDistance</code> - the range at which the enemy begins to move towards the player</dd>
</dl>
</li>
</ul>
<a name="getJumpSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpSpeed</h4>
<pre>public&nbsp;int&nbsp;getJumpSpeed()</pre>
<div class="block">returns the jumping speed of the enemy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jumpSpeed</dd>
</dl>
</li>
</ul>
<a name="setJumpSpeed-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJumpSpeed</h4>
<pre>public&nbsp;void&nbsp;setJumpSpeed(int&nbsp;jumpSpeed)</pre>
<div class="block">Sets the jumping speed of the enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jumpSpeed</code> - the speed at which the enemy jumps at</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mygame/DropListener.html" title="class in mygame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mygame/EnemyBullet.html" title="class in mygame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
