<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:20 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameLevel</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLevel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mygame/EnemyStepListener.html" title="class in mygame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mygame/HelmBoss.html" title="class in mygame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.city.cs.engine.World">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mygame</div>
<h2 title="Class GameLevel" class="title">Class GameLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>city.cs.engine.World</li>
<li>
<ul class="inheritance">
<li>mygame.GameLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mygame/Level1.html" title="class in mygame">Level1</a>, <a href="../mygame/Level2.html" title="class in mygame">Level2</a>, <a href="../mygame/Level3.html" title="class in mygame">Level3</a>, <a href="../mygame/Level4.html" title="class in mygame">Level4</a>, <a href="../mygame/Level5.html" title="class in mygame">Level5</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameLevel</span>
extends city.cs.engine.World</pre>
<div class="block">An abstract classes used to populate different levels within the game.
 All levels extends this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.city.cs.engine.World">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;city.cs.engine.World</h3>
<code>DEFAULT_GRAVITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#GameLevel--">GameLevel</a></span>()</code>
<div class="block">The constructor is used to create a higher FPS cap (60 FPS), as the default 24
 feels too jittery.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mygame/Player.html" title="class in mygame">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">A get method used to return the current player object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#getTarget--">getTarget</a></span>()</code>
<div class="block">returns the targets score</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">An abstract method used to check whether the player has fulfilled level
 target score, if return is true then the player can proceed to the next level
 through the portal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#populate-mygame.MyGame-">populate</a></span>(<a href="../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">This method is called when a new level has started, it creates a new player
 and portal and sets their position to different location depending on the level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#portalPosition--">portalPosition</a></span>()</code>
<div class="block">An abstract method that is used to set the portals position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#setTarget-int-">setTarget</a></span>(int&nbsp;target)</code>
<div class="block">Sets the target score needed to complete a level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#shootBullet-boolean-">shootBullet</a></span>(boolean&nbsp;characterSide)</code>
<div class="block">This method is called when the player shoots a bullet using 'X'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mygame/GameLevel.html#startPosition--">startPosition</a></span>()</code>
<div class="block">An abstract method that is used to set the players starting position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.city.cs.engine.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;city.cs.engine.World</h3>
<code>addStepListener, getDynamicBodies, getSimulationSettings, getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLevel</h4>
<pre>public&nbsp;GameLevel()</pre>
<div class="block">The constructor is used to create a higher FPS cap (60 FPS), as the default 24
 feels too jittery.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populate-mygame.MyGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(<a href="../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</pre>
<div class="block">This method is called when a new level has started, it creates a new player
 and portal and sets their position to different location depending on the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the current instance of the game</dd>
</dl>
</li>
</ul>
<a name="startPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;startPosition()</pre>
<div class="block">An abstract method that is used to set the players starting position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec2</dd>
</dl>
</li>
</ul>
<a name="portalPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portalPosition</h4>
<pre>public abstract&nbsp;org.jbox2d.common.Vec2&nbsp;portalPosition()</pre>
<div class="block">An abstract method that is used to set the portals position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec2</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">An abstract method used to check whether the player has fulfilled level
 target score, if return is true then the player can proceed to the next level
 through the portal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../mygame/Player.html" title="class in mygame">Player</a>&nbsp;getPlayer()</pre>
<div class="block">A get method used to return the current player object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a name="shootBullet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootBullet</h4>
<pre>public&nbsp;void&nbsp;shootBullet(boolean&nbsp;characterSide)</pre>
<div class="block">This method is called when the player shoots a bullet using 'X'.
 It checks which side the player is currently facing and creates a Bullet object,
 this is then added to an ArrayList to keep track of the bullets. If there are more than 4 bullets on screen
 then it will remove the latest one. Each bullet will also have a collision listener added to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterSide</code> - if the character last movement was right or left</dd>
</dl>
</li>
</ul>
<a name="setTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(int&nbsp;target)</pre>
<div class="block">Sets the target score needed to complete a level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - amount of points needed to complete the level</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;int&nbsp;getTarget()</pre>
<div class="block">returns the targets score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mygame/EnemyStepListener.html" title="class in mygame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mygame/HelmBoss.html" title="class in mygame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.city.cs.engine.World">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
