<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mygame</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mygame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mygame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/Background.html" title="class in mygame">Background</a></td>
<td class="colLast">
<div class="block">This class is responsible for the different parallax scrolling background
 to different levels in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/BoxEnemy.html" title="class in mygame">BoxEnemy</a></td>
<td class="colLast">
<div class="block">BoxEnemy is an enemy which consist of 4 equal box fixtures
 This allows unique enemy as the only way to damage it is through shooting
 it through faceFixture otherwise the bullets will bounce off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/Bullet.html" title="class in mygame">Bullet</a></td>
<td class="colLast">
<div class="block">Creates the bullet which is used to damage and kill enemies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/BulletListener.html" title="class in mygame">BulletListener</a></td>
<td class="colLast">
<div class="block">CollisionListener for the bullet to allow player to damage and kill enemies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/CameraFollow.html" title="class in mygame">CameraFollow</a></td>
<td class="colLast">
<div class="block">The camera will follow the player throughout the level allowing side-scrolling action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/Controller.html" title="class in mygame">Controller</a></td>
<td class="colLast">
<div class="block">Key handler to control an Walker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/ControlPanel.html" title="class in mygame">ControlPanel</a></td>
<td class="colLast">
<div class="block">Creates a control panel that is placed under the games window
 allows start/pausing/exiting and restarting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/DeathWall.html" title="class in mygame">DeathWall</a></td>
<td class="colLast">
<div class="block">A spiked wall used in level 4 that the player must outrun, implements SensorListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/DragonBoss.html" title="class in mygame">DragonBoss</a></td>
<td class="colLast">
<div class="block">A boss used in level5, shoots the player with projectile every 2 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/DragonFire.html" title="class in mygame">DragonFire</a></td>
<td class="colLast">
<div class="block">The projectile shot by DragonBoss to damage the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/DropListener.html" title="class in mygame">DropListener</a></td>
<td class="colLast">
<div class="block">A CollisionListener used for static long body at the bottom of each stage,
 allowing the lose a life and have it's position set back to the start of the level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></td>
<td class="colLast">
<div class="block">An abstract enemy class which all enemies in the game inherit, TimerEnemy is another 
 abstract class which also inherits this class also.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/EnemyBullet.html" title="class in mygame">EnemyBullet</a></td>
<td class="colLast">
<div class="block">Similar to DragonFire, it is projectile shot by HelmEnemy to damage the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/EnemyBulletListener.html" title="class in mygame">EnemyBulletListener</a></td>
<td class="colLast">
<div class="block">CollisionListener for Enemy projectiles, Allows the player to get hurt and die
 from the projectile shot by an enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/EnemyListener.html" title="class in mygame">EnemyListener</a></td>
<td class="colLast">
<div class="block">A collision listener used to see if the player has collided with the enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/EnemyStepListener.html" title="class in mygame">EnemyStepListener</a></td>
<td class="colLast">
<div class="block">A simple AI that calculates the current enemy position and the current players position
 this is used to follow the player and try to collide with it, cause damage to the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></td>
<td class="colLast">
<div class="block">An abstract classes used to populate different levels within the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/HelmBoss.html" title="class in mygame">HelmBoss</a></td>
<td class="colLast">
<div class="block">A Enemy Boss used in Level 3, it has sigificantly more health than typical enemy and can also jump around</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/HelmEnemy.html" title="class in mygame">HelmEnemy</a></td>
<td class="colLast">
<div class="block">An Enemy that will shoot projectiles and walk towards the player in level 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/HighScore.html" title="class in mygame">HighScore</a></td>
<td class="colLast">
<div class="block">This class reads/writes highscore from a txt file which
 is displayed in JTable that accessible through JMenuBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/HighScorePlayer.html" title="class in mygame">HighScorePlayer</a></td>
<td class="colLast">
<div class="block">This class is used to keep track of the Player names and their high scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/HighScoreTableModel.html" title="class in mygame">HighScoreTableModel</a></td>
<td class="colLast">
<div class="block">A Custom table model used to display high scores as the DefaultTableModel does 
 not allow ArrayLists with custom classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/Level1.html" title="class in mygame">Level1</a></td>
<td class="colLast">
<div class="block">The first level of the game, contains two different enemies (BoxEnemy and HelmEnemy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/Level2.html" title="class in mygame">Level2</a></td>
<td class="colLast">
<div class="block">The second level of the game, contains ShellEnemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/Level3.html" title="class in mygame">Level3</a></td>
<td class="colLast">
<div class="block">The third level of the game, Boss stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/Level4.html" title="class in mygame">Level4</a></td>
<td class="colLast">
<div class="block">The fourth level in the game, the player must out run the spiked wall and
 reach the portal on the other side of the stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/Level5.html" title="class in mygame">Level5</a></td>
<td class="colLast">
<div class="block">The final level in the game, contains DragonBoss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/LivePickup.html" title="class in mygame">LivePickup</a></td>
<td class="colLast">
<div class="block">A pickup that will increase the number of lives the player has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/MenuBar.html" title="class in mygame">MenuBar</a></td>
<td class="colLast">
<div class="block">A menu bar located on the top of the game window allowing the player to view the 
 leaderboard and exit the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/MyGame.html" title="class in mygame">MyGame</a></td>
<td class="colLast">
<div class="block">The main class used to set up and launch the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/NoFriction.html" title="class in mygame">NoFriction</a></td>
<td class="colLast">
<div class="block">This class is used to create a no friction panel thats applied to side of
 platforms to prevent player from sticking onto the side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/NoFrictionPanel.html" title="class in mygame">NoFrictionPanel</a></td>
<td class="colLast">
<div class="block">This class uses the NoFriction class to create two panels at a given x and y position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/Pickup.html" title="class in mygame">Pickup</a></td>
<td class="colLast">
<div class="block">A Collision Listener for the live pickup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/Player.html" title="class in mygame">Player</a></td>
<td class="colLast">
<div class="block">The playable character that the user is able to control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/Portal.html" title="class in mygame">Portal</a></td>
<td class="colLast">
<div class="block">A class used to a create a portal to allow the player to proceed to the next
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/PortalListener.html" title="class in mygame">PortalListener</a></td>
<td class="colLast">
<div class="block">A collision listener used in conjuction with Portal to allow the player to move
 to the next level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mygame/ShellEnemy.html" title="class in mygame">ShellEnemy</a></td>
<td class="colLast">
<div class="block">A enemy used in level 2, has a short range distance but extremely fast, and only
 requires to be hit twice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a></td>
<td class="colLast">
<div class="block">An abstract class that inherits Enemy Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mygame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
