<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../mygame/Level1.html" title="class in mygame"><span class="typeNameLink">Level1</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">The first level of the game, contains two different enemies (BoxEnemy and HelmEnemy).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level1.html#Level1--">Level1()</a></span> - Constructor for class mygame.<a href="../mygame/Level1.html" title="class in mygame">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/Level2.html" title="class in mygame"><span class="typeNameLink">Level2</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">The second level of the game, contains ShellEnemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level2.html#Level2--">Level2()</a></span> - Constructor for class mygame.<a href="../mygame/Level2.html" title="class in mygame">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/Level3.html" title="class in mygame"><span class="typeNameLink">Level3</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">The third level of the game, Boss stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level3.html#Level3--">Level3()</a></span> - Constructor for class mygame.<a href="../mygame/Level3.html" title="class in mygame">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/Level4.html" title="class in mygame"><span class="typeNameLink">Level4</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">The fourth level in the game, the player must out run the spiked wall and
 reach the portal on the other side of the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level4.html#Level4--">Level4()</a></span> - Constructor for class mygame.<a href="../mygame/Level4.html" title="class in mygame">Level4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/Level5.html" title="class in mygame"><span class="typeNameLink">Level5</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">The final level in the game, contains DragonBoss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level5.html#Level5--">Level5()</a></span> - Constructor for class mygame.<a href="../mygame/Level5.html" title="class in mygame">Level5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/LivePickup.html" title="class in mygame"><span class="typeNameLink">LivePickup</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A pickup that will increase the number of lives the player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/LivePickup.html#LivePickup-city.cs.engine.World-">LivePickup(World)</a></span> - Constructor for class mygame.<a href="../mygame/LivePickup.html" title="class in mygame">LivePickup</a></dt>
<dd>
<div class="block">Creates an instance of live pickup on the current level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
