<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mygame/Background.html#paintBackground-java.awt.Graphics2D-">paintBackground(Graphics2D)</a></span> - Method in class mygame.<a href="../mygame/Background.html" title="class in mygame">Background</a></dt>
<dd>
<div class="block">It will display the two layer backgrounds
 and will use the players x-coord to scroll the images accordingly creating
 a sense of depth in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Background.html#paintForeground-java.awt.Graphics2D-">paintForeground(Graphics2D)</a></span> - Method in class mygame.<a href="../mygame/Background.html" title="class in mygame">Background</a></dt>
<dd>
<div class="block">Draws the players score,lives and the current level target score accordingly, 
 it will also display a message
 if the player has no more lives remaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/DragonBoss.html#pauseTimer--">pauseTimer()</a></span> - Method in class mygame.<a href="../mygame/DragonBoss.html" title="class in mygame">DragonBoss</a></dt>
<dd>
<div class="block">Pauses the timer preventing from any projectiles been fired</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmEnemy.html#pauseTimer--">pauseTimer()</a></span> - Method in class mygame.<a href="../mygame/HelmEnemy.html" title="class in mygame">HelmEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/TimerEnemy.html#pauseTimer--">pauseTimer()</a></span> - Method in class mygame.<a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a></dt>
<dd>
<div class="block">Pauses the timer preventing from the enemy from firing projectiles anymore.</div>
</dd>
<dt><a href="../mygame/Pickup.html" title="class in mygame"><span class="typeNameLink">Pickup</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A Collision Listener for the live pickup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Pickup.html#Pickup-mygame.Player-">Pickup(Player)</a></span> - Constructor for class mygame.<a href="../mygame/Pickup.html" title="class in mygame">Pickup</a></dt>
<dd>
<div class="block">gets the current player instance to correctly increment the lives</div>
</dd>
<dt><a href="../mygame/Player.html" title="class in mygame"><span class="typeNameLink">Player</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">The playable character that the user is able to control</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Player.html#Player-city.cs.engine.World-">Player(World)</a></span> - Constructor for class mygame.<a href="../mygame/Player.html" title="class in mygame">Player</a></dt>
<dd>
<div class="block">Creates an instance of the player, using SolidFixture and sets an idle body image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/GameLevel.html#populate-mygame.MyGame-">populate(MyGame)</a></span> - Method in class mygame.<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></dt>
<dd>
<div class="block">This method is called when a new level has started, it creates a new player
 and portal and sets their position to different location depending on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level1.html#populate-mygame.MyGame-">populate(MyGame)</a></span> - Method in class mygame.<a href="../mygame/Level1.html" title="class in mygame">Level1</a></dt>
<dd>
<div class="block">Populates the level, and creates the platforms and enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level2.html#populate-mygame.MyGame-">populate(MyGame)</a></span> - Method in class mygame.<a href="../mygame/Level2.html" title="class in mygame">Level2</a></dt>
<dd>
<div class="block">Populates the level, and creates the platforms and enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level3.html#populate-mygame.MyGame-">populate(MyGame)</a></span> - Method in class mygame.<a href="../mygame/Level3.html" title="class in mygame">Level3</a></dt>
<dd>
<div class="block">Populates the level and creates the platform and Boss Enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level4.html#populate-mygame.MyGame-">populate(MyGame)</a></span> - Method in class mygame.<a href="../mygame/Level4.html" title="class in mygame">Level4</a></dt>
<dd>
<div class="block">Populates the level and creates the platforms and Spiked Wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level5.html#populate-mygame.MyGame-">populate(MyGame)</a></span> - Method in class mygame.<a href="../mygame/Level5.html" title="class in mygame">Level5</a></dt>
<dd>
<div class="block">Populates the level, creates the platforms and Dragon Boss.</div>
</dd>
<dt><a href="../mygame/Portal.html" title="class in mygame"><span class="typeNameLink">Portal</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A class used to a create a portal to allow the player to proceed to the next
 level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Portal.html#Portal-city.cs.engine.World-">Portal(World)</a></span> - Constructor for class mygame.<a href="../mygame/Portal.html" title="class in mygame">Portal</a></dt>
<dd>
<div class="block">Places a portal in the current level and gives it portal body image</div>
</dd>
<dt><a href="../mygame/PortalListener.html" title="class in mygame"><span class="typeNameLink">PortalListener</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A collision listener used in conjuction with Portal to allow the player to move
 to the next level</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/PortalListener.html#PortalListener-mygame.MyGame-">PortalListener(MyGame)</a></span> - Constructor for class mygame.<a href="../mygame/PortalListener.html" title="class in mygame">PortalListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/GameLevel.html#portalPosition--">portalPosition()</a></span> - Method in class mygame.<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></dt>
<dd>
<div class="block">An abstract method that is used to set the portals position</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level1.html#portalPosition--">portalPosition()</a></span> - Method in class mygame.<a href="../mygame/Level1.html" title="class in mygame">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level2.html#portalPosition--">portalPosition()</a></span> - Method in class mygame.<a href="../mygame/Level2.html" title="class in mygame">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level3.html#portalPosition--">portalPosition()</a></span> - Method in class mygame.<a href="../mygame/Level3.html" title="class in mygame">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level4.html#portalPosition--">portalPosition()</a></span> - Method in class mygame.<a href="../mygame/Level4.html" title="class in mygame">Level4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level5.html#portalPosition--">portalPosition()</a></span> - Method in class mygame.<a href="../mygame/Level5.html" title="class in mygame">Level5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/CameraFollow.html#postStep-city.cs.engine.StepEvent-">postStep(StepEvent)</a></span> - Method in class mygame.<a href="../mygame/CameraFollow.html" title="class in mygame">CameraFollow</a></dt>
<dd>
<div class="block">zoom out to give higher Field of View and follows the players x-coord
 while keeping the y-coord center of the screen for more comfortable
 feel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/EnemyStepListener.html#postStep-city.cs.engine.StepEvent-">postStep(StepEvent)</a></span> - Method in class mygame.<a href="../mygame/EnemyStepListener.html" title="class in mygame">EnemyStepListener</a></dt>
<dd>
<div class="block">Calculates distances between enemy and player, 
 if player is within a certain distance, the enemy will begin chasing the player
 will follow the player on either side depending on which side the player is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/CameraFollow.html#preStep-city.cs.engine.StepEvent-">preStep(StepEvent)</a></span> - Method in class mygame.<a href="../mygame/CameraFollow.html" title="class in mygame">CameraFollow</a></dt>
<dd>
<div class="block">This method is not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/EnemyStepListener.html#preStep-city.cs.engine.StepEvent-">preStep(StepEvent)</a></span> - Method in class mygame.<a href="../mygame/EnemyStepListener.html" title="class in mygame">EnemyStepListener</a></dt>
<dd>
<div class="block">not used</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
