<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../mygame/GameLevel.html" title="class in mygame"><span class="typeNameLink">GameLevel</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">An abstract classes used to populate different levels within the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/GameLevel.html#GameLevel--">GameLevel()</a></span> - Constructor for class mygame.<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></dt>
<dd>
<div class="block">The constructor is used to create a higher FPS cap (60 FPS), as the default 24
 feels too jittery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScoreTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class mygame.<a href="../mygame/HighScoreTableModel.html" title="class in mygame">HighScoreTableModel</a></dt>
<dd>
<div class="block">returns column count</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScoreTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class mygame.<a href="../mygame/HighScoreTableModel.html" title="class in mygame">HighScoreTableModel</a></dt>
<dd>
<div class="block">Get column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/BoxEnemy.html#getFixture--">getFixture()</a></span> - Method in class mygame.<a href="../mygame/BoxEnemy.html" title="class in mygame">BoxEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/DragonBoss.html#getFixture--">getFixture()</a></span> - Method in class mygame.<a href="../mygame/DragonBoss.html" title="class in mygame">DragonBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#getFixture--">getFixture()</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">An abstract method which returns the hittable fixture on enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmBoss.html#getFixture--">getFixture()</a></span> - Method in class mygame.<a href="../mygame/HelmBoss.html" title="class in mygame">HelmBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmEnemy.html#getFixture--">getFixture()</a></span> - Method in class mygame.<a href="../mygame/HelmEnemy.html" title="class in mygame">HelmEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/ShellEnemy.html#getFixture--">getFixture()</a></span> - Method in class mygame.<a href="../mygame/ShellEnemy.html" title="class in mygame">ShellEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#getHealth--">getHealth()</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">A get method for health</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmEnemy.html#getHealth--">getHealth()</a></span> - Method in class mygame.<a href="../mygame/HelmEnemy.html" title="class in mygame">HelmEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#getJumpSpeed--">getJumpSpeed()</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">returns the jumping speed of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/ShellEnemy.html#getJumpSpeed--">getJumpSpeed()</a></span> - Method in class mygame.<a href="../mygame/ShellEnemy.html" title="class in mygame">ShellEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Player.html#getLives--">getLives()</a></span> - Method in class mygame.<a href="../mygame/Player.html" title="class in mygame">Player</a></dt>
<dd>
<div class="block">Returns the amount of lives the player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScorePlayer.html#getName--">getName()</a></span> - Method in class mygame.<a href="../mygame/HighScorePlayer.html" title="class in mygame">HighScorePlayer</a></dt>
<dd>
<div class="block">Returns the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/GameLevel.html#getPlayer--">getPlayer()</a></span> - Method in class mygame.<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></dt>
<dd>
<div class="block">A get method used to return the current player object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/MyGame.html#getPlayer--">getPlayer()</a></span> - Method in class mygame.<a href="../mygame/MyGame.html" title="class in mygame">MyGame</a></dt>
<dd>
<div class="block">Returns the current instance of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#getRangeDistance--">getRangeDistance()</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">returns the range distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/ShellEnemy.html#getRangeDistance--">getRangeDistance()</a></span> - Method in class mygame.<a href="../mygame/ShellEnemy.html" title="class in mygame">ShellEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScoreTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class mygame.<a href="../mygame/HighScoreTableModel.html" title="class in mygame">HighScoreTableModel</a></dt>
<dd>
<div class="block">Returns row count</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScorePlayer.html#getScore--">getScore()</a></span> - Method in class mygame.<a href="../mygame/HighScorePlayer.html" title="class in mygame">HighScorePlayer</a></dt>
<dd>
<div class="block">Returns the score of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Player.html#getScore--">getScore()</a></span> - Method in class mygame.<a href="../mygame/Player.html" title="class in mygame">Player</a></dt>
<dd>
<div class="block">Returns the players score</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#getSelf--">getSelf()</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">A method to return itself, it's used in conjuction with EnemyStepListener to create AI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/GameLevel.html#getTarget--">getTarget()</a></span> - Method in class mygame.<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></dt>
<dd>
<div class="block">returns the targets score</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScoreTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class mygame.<a href="../mygame/HighScoreTableModel.html" title="class in mygame">HighScoreTableModel</a></dt>
<dd>
<div class="block">The object to render at a cell in this case the player name and score</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#getWalkingSpeed--">getWalkingSpeed()</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">Returns walking speed of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/ShellEnemy.html#getWalkingSpeed--">getWalkingSpeed()</a></span> - Method in class mygame.<a href="../mygame/ShellEnemy.html" title="class in mygame">ShellEnemy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
