<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mygame/DeathWall.html#endContact-city.cs.engine.SensorEvent-">endContact(SensorEvent)</a></span> - Method in class mygame.<a href="../mygame/DeathWall.html" title="class in mygame">DeathWall</a></dt>
<dd>
<div class="block">This method is not used.</div>
</dd>
<dt><a href="../mygame/Enemy.html" title="class in mygame"><span class="typeNameLink">Enemy</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">An abstract enemy class which all enemies in the game inherit, TimerEnemy is another 
 abstract class which also inherits this class also.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#Enemy-city.cs.engine.World-mygame.Player-">Enemy(World, Player)</a></span> - Constructor for class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">The constructor of the Enemy class, allowing the enemy to be created
 and initalizes the player to allow scoring</div>
</dd>
<dt><a href="../mygame/EnemyBullet.html" title="class in mygame"><span class="typeNameLink">EnemyBullet</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">Similar to DragonFire, it is projectile shot by HelmEnemy to damage the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/EnemyBullet.html#EnemyBullet-mygame.GameLevel-mygame.TimerEnemy-boolean-">EnemyBullet(GameLevel, TimerEnemy, boolean)</a></span> - Constructor for class mygame.<a href="../mygame/EnemyBullet.html" title="class in mygame">EnemyBullet</a></dt>
<dd>
<div class="block">The projectile calculates the player and uses vectors to aim it at the time
 it is fired.</div>
</dd>
<dt><a href="../mygame/EnemyBulletListener.html" title="class in mygame"><span class="typeNameLink">EnemyBulletListener</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">CollisionListener for Enemy projectiles, Allows the player to get hurt and die
 from the projectile shot by an enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/EnemyBulletListener.html#EnemyBulletListener-mygame.Player-">EnemyBulletListener(Player)</a></span> - Constructor for class mygame.<a href="../mygame/EnemyBulletListener.html" title="class in mygame">EnemyBulletListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/EnemyListener.html" title="class in mygame"><span class="typeNameLink">EnemyListener</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A collision listener used to see if the player has collided with the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/EnemyListener.html#EnemyListener-mygame.Player-mygame.Enemy-">EnemyListener(Player, Enemy)</a></span> - Constructor for class mygame.<a href="../mygame/EnemyListener.html" title="class in mygame">EnemyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/EnemyStepListener.html" title="class in mygame"><span class="typeNameLink">EnemyStepListener</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A simple AI that calculates the current enemy position and the current players position
 this is used to follow the player and try to collide with it, cause damage to the player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
