<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../mygame/HelmBoss.html" title="class in mygame"><span class="typeNameLink">HelmBoss</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A Enemy Boss used in Level 3, it has sigificantly more health than typical enemy and can also jump around</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmBoss.html#HelmBoss-city.cs.engine.World-mygame.Player-">HelmBoss(World, Player)</a></span> - Constructor for class mygame.<a href="../mygame/HelmBoss.html" title="class in mygame">HelmBoss</a></dt>
<dd>
<div class="block">Creates the enemy boss in the current level.</div>
</dd>
<dt><a href="../mygame/HelmEnemy.html" title="class in mygame"><span class="typeNameLink">HelmEnemy</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">An Enemy that will shoot projectiles and walk towards the player in level 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmEnemy.html#HelmEnemy-mygame.GameLevel-mygame.Player-">HelmEnemy(GameLevel, Player)</a></span> - Constructor for class mygame.<a href="../mygame/HelmEnemy.html" title="class in mygame">HelmEnemy</a></dt>
<dd>
<div class="block">The Constructor of helmEnemy, creates the fixtures and sets the amount of health
 walking speed, jump speed and range distance</div>
</dd>
<dt><a href="../mygame/HighScore.html" title="class in mygame"><span class="typeNameLink">HighScore</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">This class reads/writes highscore from a txt file which
 is displayed in JTable that accessible through JMenuBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScore.html#HighScore--">HighScore()</a></span> - Constructor for class mygame.<a href="../mygame/HighScore.html" title="class in mygame">HighScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/HighScorePlayer.html" title="class in mygame"><span class="typeNameLink">HighScorePlayer</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">This class is used to keep track of the Player names and their high scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScorePlayer.html#HighScorePlayer-java.lang.String-int-">HighScorePlayer(String, int)</a></span> - Constructor for class mygame.<a href="../mygame/HighScorePlayer.html" title="class in mygame">HighScorePlayer</a></dt>
<dd>
<div class="block">Constructor - creates HighScorePlayer object with specified name and score</div>
</dd>
<dt><a href="../mygame/HighScoreTableModel.html" title="class in mygame"><span class="typeNameLink">HighScoreTableModel</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A Custom table model used to display high scores as the DefaultTableModel does 
 not allow ArrayLists with custom classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScoreTableModel.html#HighScoreTableModel-java.util.List-">HighScoreTableModel(List&lt;HighScorePlayer&gt;)</a></span> - Constructor for class mygame.<a href="../mygame/HighScoreTableModel.html" title="class in mygame">HighScoreTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/TimerEnemy.html#hitSound--">hitSound()</a></span> - Method in class mygame.<a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a></dt>
<dd>
<div class="block">This method is called when the enemy has been hit by a projectile from the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/DragonBoss.html#hurt--">hurt()</a></span> - Method in class mygame.<a href="../mygame/DragonBoss.html" title="class in mygame">DragonBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#hurt--">hurt()</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">This method is called when the bullet collides with the hittable fixture,
 it will cause the enemy to lose health and finally die (destroy) if hit enough times, resulting in a increase in player's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmEnemy.html#hurt--">hurt()</a></span> - Method in class mygame.<a href="../mygame/HelmEnemy.html" title="class in mygame">HelmEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Player.html#hurt--">hurt()</a></span> - Method in class mygame.<a href="../mygame/Player.html" title="class in mygame">Player</a></dt>
<dd>
<div class="block">This method is called when the player is struck by enemy projectile, or touches
 the enemy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
