<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../mygame/CameraFollow.html" title="class in mygame"><span class="typeNameLink">CameraFollow</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">The camera will follow the player throughout the level allowing side-scrolling action</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/CameraFollow.html#CameraFollow-city.cs.engine.WorldView-city.cs.engine.Body-">CameraFollow(WorldView, Body)</a></span> - Constructor for class mygame.<a href="../mygame/CameraFollow.html" title="class in mygame">CameraFollow</a></dt>
<dd>
<div class="block">Initializes the worldview and the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScore.html#checkScore-int-">checkScore(int)</a></span> - Method in class mygame.<a href="../mygame/HighScore.html" title="class in mygame">HighScore</a></dt>
<dd>
<div class="block">This method is called when the player looses all his lives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/BulletListener.html#collide-city.cs.engine.CollisionEvent-">collide(CollisionEvent)</a></span> - Method in class mygame.<a href="../mygame/BulletListener.html" title="class in mygame">BulletListener</a></dt>
<dd>
<div class="block">The bullet will check if it collides with any instance that inherits
 Abstract enemy class if so it will then check which fixture has been collided
 with, if it's hitbox fixture it will damage or kill the enemy depending on its current life
 however if it hits fixture that is not hitbox then it will simple bounce off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/DropListener.html#collide-city.cs.engine.CollisionEvent-">collide(CollisionEvent)</a></span> - Method in class mygame.<a href="../mygame/DropListener.html" title="class in mygame">DropListener</a></dt>
<dd>
<div class="block">When a player falls off stage it will damage and set the player back at the start at level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/EnemyBulletListener.html#collide-city.cs.engine.CollisionEvent-">collide(CollisionEvent)</a></span> - Method in class mygame.<a href="../mygame/EnemyBulletListener.html" title="class in mygame">EnemyBulletListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/EnemyListener.html#collide-city.cs.engine.CollisionEvent-">collide(CollisionEvent)</a></span> - Method in class mygame.<a href="../mygame/EnemyListener.html" title="class in mygame">EnemyListener</a></dt>
<dd>
<div class="block">Checks if the player has collided with enemy, if so hurt method is called in Player class
 and a force will be applied on the opposite direction the player is facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Pickup.html#collide-city.cs.engine.CollisionEvent-">collide(CollisionEvent)</a></span> - Method in class mygame.<a href="../mygame/Pickup.html" title="class in mygame">Pickup</a></dt>
<dd>
<div class="block">When the player collides with the pickup, it will increase the current lives
 destroy the pickup with song to indicate that pickup has been collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/PortalListener.html#collide-city.cs.engine.CollisionEvent-">collide(CollisionEvent)</a></span> - Method in class mygame.<a href="../mygame/PortalListener.html" title="class in mygame">PortalListener</a></dt>
<dd>
<div class="block">Checks whether the player has collided with the portal, if the player has reached
 target score they will be transported to the next level otherwise nothing will happen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HighScorePlayer.html#compareTo-mygame.HighScorePlayer-">compareTo(HighScorePlayer)</a></span> - Method in class mygame.<a href="../mygame/HighScorePlayer.html" title="class in mygame">HighScorePlayer</a></dt>
<dd>
<div class="block">Compares two HighScorePlayer objects, this is used in HighScore class.</div>
</dd>
<dt><a href="../mygame/Controller.html" title="class in mygame"><span class="typeNameLink">Controller</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">Key handler to control an Walker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Controller.html#Controller-mygame.Player-mygame.GameLevel-">Controller(Player, GameLevel)</a></span> - Constructor for class mygame.<a href="../mygame/Controller.html" title="class in mygame">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mygame/ControlPanel.html" title="class in mygame"><span class="typeNameLink">ControlPanel</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">Creates a control panel that is placed under the games window
 allows start/pausing/exiting and restarting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/ControlPanel.html#ControlPanel-city.cs.engine.World-mygame.MyGame-">ControlPanel(World, MyGame)</a></span> - Constructor for class mygame.<a href="../mygame/ControlPanel.html" title="class in mygame">ControlPanel</a></dt>
<dd>
<div class="block">Creates the buttons on the control panel, and adds ActionListener to them.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
