<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mygame/Background.html#setBody-mygame.Player-">setBody(Player)</a></span> - Method in class mygame.<a href="../mygame/Background.html" title="class in mygame">Background</a></dt>
<dd>
<div class="block">Called when a new level has started, allowing the player variable to update
 accordingly keeping making parallax scrolling work on every level</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Controller.html#setBody-mygame.Player-mygame.GameLevel-">setBody(Player, GameLevel)</a></span> - Method in class mygame.<a href="../mygame/Controller.html" title="class in mygame">Controller</a></dt>
<dd>
<div class="block">Called when level changes to allow control player on new stages</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#setHealth-int-">setHealth(int)</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">A simple set method to allow different health amounts for different enemies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#setJumpSpeed-int-">setJumpSpeed(int)</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">Sets the jumping speed of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Player.html#setLives-int-">setLives(int)</a></span> - Method in class mygame.<a href="../mygame/Player.html" title="class in mygame">Player</a></dt>
<dd>
<div class="block">Sets the players lives</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#setRangeDistance-int-">setRangeDistance(int)</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">Sets the range distance of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Player.html#setScore-int-">setScore(int)</a></span> - Method in class mygame.<a href="../mygame/Player.html" title="class in mygame">Player</a></dt>
<dd>
<div class="block">Sets the players score</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/GameLevel.html#setTarget-int-">setTarget(int)</a></span> - Method in class mygame.<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></dt>
<dd>
<div class="block">Sets the target score needed to complete a level</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#setWalkingSpeed-int-">setWalkingSpeed(int)</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">Sets the walking speed of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/ControlPanel.html#setWorld-city.cs.engine.World-">setWorld(World)</a></span> - Method in class mygame.<a href="../mygame/ControlPanel.html" title="class in mygame">ControlPanel</a></dt>
<dd>
<div class="block">Called when level changes to allow control panel to work on all stages</div>
</dd>
<dt><a href="../mygame/ShellEnemy.html" title="class in mygame"><span class="typeNameLink">ShellEnemy</span></a> - Class in <a href="../mygame/package-summary.html">mygame</a></dt>
<dd>
<div class="block">A enemy used in level 2, has a short range distance but extremely fast, and only
 requires to be hit twice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/ShellEnemy.html#ShellEnemy-city.cs.engine.World-mygame.Player-">ShellEnemy(World, Player)</a></span> - Constructor for class mygame.<a href="../mygame/ShellEnemy.html" title="class in mygame">ShellEnemy</a></dt>
<dd>
<div class="block">ShellEnemy is created with a solid fixture has a high fixture density.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/GameLevel.html#shootBullet-boolean-">shootBullet(boolean)</a></span> - Method in class mygame.<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></dt>
<dd>
<div class="block">This method is called when the player shoots a bullet using 'X'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/BulletListener.html#soundFX--">soundFX()</a></span> - Method in class mygame.<a href="../mygame/BulletListener.html" title="class in mygame">BulletListener</a></dt>
<dd>
<div class="block">This method is called when the bullet hits a wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/BoxEnemy.html#startPosition-org.jbox2d.common.Vec2-">startPosition(Vec2)</a></span> - Method in class mygame.<a href="../mygame/BoxEnemy.html" title="class in mygame">BoxEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/DragonBoss.html#startPosition-org.jbox2d.common.Vec2-">startPosition(Vec2)</a></span> - Method in class mygame.<a href="../mygame/DragonBoss.html" title="class in mygame">DragonBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Enemy.html#startPosition-org.jbox2d.common.Vec2-">startPosition(Vec2)</a></span> - Method in class mygame.<a href="../mygame/Enemy.html" title="class in mygame">Enemy</a></dt>
<dd>
<div class="block">Sets the spawning position of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/GameLevel.html#startPosition--">startPosition()</a></span> - Method in class mygame.<a href="../mygame/GameLevel.html" title="class in mygame">GameLevel</a></dt>
<dd>
<div class="block">An abstract method that is used to set the players starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmBoss.html#startPosition-org.jbox2d.common.Vec2-">startPosition(Vec2)</a></span> - Method in class mygame.<a href="../mygame/HelmBoss.html" title="class in mygame">HelmBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmEnemy.html#startPosition-org.jbox2d.common.Vec2-">startPosition(Vec2)</a></span> - Method in class mygame.<a href="../mygame/HelmEnemy.html" title="class in mygame">HelmEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level1.html#startPosition--">startPosition()</a></span> - Method in class mygame.<a href="../mygame/Level1.html" title="class in mygame">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level2.html#startPosition--">startPosition()</a></span> - Method in class mygame.<a href="../mygame/Level2.html" title="class in mygame">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level3.html#startPosition--">startPosition()</a></span> - Method in class mygame.<a href="../mygame/Level3.html" title="class in mygame">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level4.html#startPosition--">startPosition()</a></span> - Method in class mygame.<a href="../mygame/Level4.html" title="class in mygame">Level4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/Level5.html#startPosition--">startPosition()</a></span> - Method in class mygame.<a href="../mygame/Level5.html" title="class in mygame">Level5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/LivePickup.html#startPosition-org.jbox2d.common.Vec2-">startPosition(Vec2)</a></span> - Method in class mygame.<a href="../mygame/LivePickup.html" title="class in mygame">LivePickup</a></dt>
<dd>
<div class="block">The spawn position of the live pickup</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/ShellEnemy.html#startPosition-org.jbox2d.common.Vec2-">startPosition(Vec2)</a></span> - Method in class mygame.<a href="../mygame/ShellEnemy.html" title="class in mygame">ShellEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/DragonBoss.html#startTimer--">startTimer()</a></span> - Method in class mygame.<a href="../mygame/DragonBoss.html" title="class in mygame">DragonBoss</a></dt>
<dd>
<div class="block">resumes the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/HelmEnemy.html#startTimer--">startTimer()</a></span> - Method in class mygame.<a href="../mygame/HelmEnemy.html" title="class in mygame">HelmEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mygame/TimerEnemy.html#startTimer--">startTimer()</a></span> - Method in class mygame.<a href="../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a></dt>
<dd>
<div class="block">Starts the timer again, allowing enemy to fire projectiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mygame/Background.html#sW-mygame.GameLevel-">sW(GameLevel)</a></span> - Method in class mygame.<a href="../mygame/Background.html" title="class in mygame">Background</a></dt>
<dd>
<div class="block">This method is used to update the current world level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
