<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mygame.GameLevel</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mygame.GameLevel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mygame/package-summary.html">Package</a></li>
<li><a href="../../mygame/GameLevel.html" title="class in mygame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mygame/class-use/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mygame.GameLevel" class="title">Uses of Class<br>mygame.GameLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mygame">
<!--   -->
</a>
<h3>Uses of <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a> in <a href="../../mygame/package-summary.html">mygame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a> in <a href="../../mygame/package-summary.html">mygame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Level1.html" title="class in mygame">Level1</a></span></code>
<div class="block">The first level of the game, contains two different enemies (BoxEnemy and HelmEnemy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Level2.html" title="class in mygame">Level2</a></span></code>
<div class="block">The second level of the game, contains ShellEnemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Level3.html" title="class in mygame">Level3</a></span></code>
<div class="block">The third level of the game, Boss stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Level4.html" title="class in mygame">Level4</a></span></code>
<div class="block">The fourth level in the game, the player must out run the spiked wall and
 reach the portal on the other side of the stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Level5.html" title="class in mygame">Level5</a></span></code>
<div class="block">The final level in the game, contains DragonBoss.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mygame/package-summary.html">mygame</a> with parameters of type <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../mygame/Controller.html#setBody-mygame.Player-mygame.GameLevel-">setBody</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;p,
       <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world)</code>
<div class="block">Called when level changes to allow control player on new stages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Background.</span><code><span class="memberNameLink"><a href="../../mygame/Background.html#sW-mygame.GameLevel-">sW</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;w)</code>
<div class="block">This method is used to update the current world level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mygame/package-summary.html">mygame</a> with parameters of type <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Background.html#Background-mygame.GameLevel-int-int-mygame.Player-mygame.MyGame-">Background</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;w,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
          <a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Constructor of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Controller.html#Controller-mygame.Player-mygame.GameLevel-">Controller</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;body,
          <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/DeathWall.html#DeathWall-mygame.Player-mygame.GameLevel-">DeathWall</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
         <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;level)</code>
<div class="block">Implements a SensorListener to allow movement whilst responding to
 any contacts and allow movement through bodies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/DragonBoss.html#DragonBoss-mygame.GameLevel-mygame.Player-">DragonBoss</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world,
          <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">Creates the Dragon and sets health/range/walking speed/jump speed
 Initializes the timer that shoots DragonFile every 2 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/DragonFire.html#DragonFire-mygame.GameLevel-mygame.DragonBoss-">DragonFire</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world,
          <a href="../../mygame/DragonBoss.html" title="class in mygame">DragonBoss</a>&nbsp;dragon)</code>
<div class="block">The projectile calculates the player and uses vectors to aim it at the time
 it is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/EnemyBullet.html#EnemyBullet-mygame.GameLevel-mygame.TimerEnemy-boolean-">EnemyBullet</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world,
           <a href="../../mygame/TimerEnemy.html" title="class in mygame">TimerEnemy</a>&nbsp;enemy,
           boolean&nbsp;right)</code>
<div class="block">The projectile calculates the player and uses vectors to aim it at the time
 it is fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/HelmEnemy.html#HelmEnemy-mygame.GameLevel-mygame.Player-">HelmEnemy</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world,
         <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">The Constructor of helmEnemy, creates the fixtures and sets the amount of health
 walking speed, jump speed and range distance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mygame/package-summary.html">Package</a></li>
<li><a href="../../mygame/GameLevel.html" title="class in mygame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mygame/class-use/GameLevel.html" target="_top">Frames</a></li>
<li><a href="GameLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
