<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mygame.MyGame</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mygame.MyGame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mygame/package-summary.html">Package</a></li>
<li><a href="../../mygame/MyGame.html" title="class in mygame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mygame/class-use/MyGame.html" target="_top">Frames</a></li>
<li><a href="MyGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mygame.MyGame" class="title">Uses of Class<br>mygame.MyGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mygame">
<!--   -->
</a>
<h3>Uses of <a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a> in <a href="../../mygame/package-summary.html">mygame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mygame/package-summary.html">mygame</a> with parameters of type <a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameLevel.</span><code><span class="memberNameLink"><a href="../../mygame/GameLevel.html#populate-mygame.MyGame-">populate</a></span>(<a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">This method is called when a new level has started, it creates a new player
 and portal and sets their position to different location depending on the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level1.</span><code><span class="memberNameLink"><a href="../../mygame/Level1.html#populate-mygame.MyGame-">populate</a></span>(<a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Populates the level, and creates the platforms and enemies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level2.</span><code><span class="memberNameLink"><a href="../../mygame/Level2.html#populate-mygame.MyGame-">populate</a></span>(<a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Populates the level, and creates the platforms and enemies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level3.</span><code><span class="memberNameLink"><a href="../../mygame/Level3.html#populate-mygame.MyGame-">populate</a></span>(<a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Populates the level and creates the platform and Boss Enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level4.</span><code><span class="memberNameLink"><a href="../../mygame/Level4.html#populate-mygame.MyGame-">populate</a></span>(<a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Populates the level and creates the platforms and Spiked Wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level5.</span><code><span class="memberNameLink"><a href="../../mygame/Level5.html#populate-mygame.MyGame-">populate</a></span>(<a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Populates the level, creates the platforms and Dragon Boss.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mygame/package-summary.html">mygame</a> with parameters of type <a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Background.html#Background-mygame.GameLevel-int-int-mygame.Player-mygame.MyGame-">Background</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;w,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
          <a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Constructor of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/ControlPanel.html#ControlPanel-city.cs.engine.World-mygame.MyGame-">ControlPanel</a></span>(city.cs.engine.World&nbsp;world,
            <a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Creates the buttons on the control panel, and adds ActionListener to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/PortalListener.html#PortalListener-mygame.MyGame-">PortalListener</a></span>(<a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mygame/package-summary.html">Package</a></li>
<li><a href="../../mygame/MyGame.html" title="class in mygame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mygame/class-use/MyGame.html" target="_top">Frames</a></li>
<li><a href="MyGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
