<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mygame.Player</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mygame.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mygame/package-summary.html">Package</a></li>
<li><a href="../../mygame/Player.html" title="class in mygame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mygame/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mygame.Player" class="title">Uses of Class<br>mygame.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mygame">
<!--   -->
</a>
<h3>Uses of <a href="../../mygame/Player.html" title="class in mygame">Player</a> in <a href="../../mygame/package-summary.html">mygame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mygame/package-summary.html">mygame</a> that return <a href="../../mygame/Player.html" title="class in mygame">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mygame/Player.html" title="class in mygame">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameLevel.</span><code><span class="memberNameLink"><a href="../../mygame/GameLevel.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">A get method used to return the current player object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mygame/Player.html" title="class in mygame">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyGame.</span><code><span class="memberNameLink"><a href="../../mygame/MyGame.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns the current instance of the player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mygame/package-summary.html">mygame</a> with parameters of type <a href="../../mygame/Player.html" title="class in mygame">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Background.</span><code><span class="memberNameLink"><a href="../../mygame/Background.html#setBody-mygame.Player-">setBody</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;p)</code>
<div class="block">Called when a new level has started, allowing the player variable to update
 accordingly keeping making parallax scrolling work on every level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../mygame/Controller.html#setBody-mygame.Player-mygame.GameLevel-">setBody</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;p,
       <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world)</code>
<div class="block">Called when level changes to allow control player on new stages</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mygame/package-summary.html">mygame</a> with parameters of type <a href="../../mygame/Player.html" title="class in mygame">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Background.html#Background-mygame.GameLevel-int-int-mygame.Player-mygame.MyGame-">Background</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;w,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
          <a href="../../mygame/MyGame.html" title="class in mygame">MyGame</a>&nbsp;game)</code>
<div class="block">Constructor of the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/BoxEnemy.html#BoxEnemy-city.cs.engine.World-mygame.Player-">BoxEnemy</a></span>(city.cs.engine.World&nbsp;world,
        <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">The Constructor of box enemy, creates the fixtures and sets the amount of health
 walking speed, jump speed and range distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Bullet.html#Bullet-city.cs.engine.World-mygame.Player-boolean-">Bullet</a></span>(city.cs.engine.World&nbsp;world,
      <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
      boolean&nbsp;characterSide)</code>
<div class="block">It checks which side the player is current facing to shoot bullet accordingly
 there is also a slight offset to where bullet is shot from to give a more 
 comfortable control feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Controller.html#Controller-mygame.Player-mygame.GameLevel-">Controller</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;body,
          <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/DeathWall.html#DeathWall-mygame.Player-mygame.GameLevel-">DeathWall</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
         <a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;level)</code>
<div class="block">Implements a SensorListener to allow movement whilst responding to
 any contacts and allow movement through bodies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/DragonBoss.html#DragonBoss-mygame.GameLevel-mygame.Player-">DragonBoss</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world,
          <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">Creates the Dragon and sets health/range/walking speed/jump speed
 Initializes the timer that shoots DragonFile every 2 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Enemy.html#Enemy-city.cs.engine.World-mygame.Player-">Enemy</a></span>(city.cs.engine.World&nbsp;world,
     <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">The constructor of the Enemy class, allowing the enemy to be created
 and initalizes the player to allow scoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/EnemyBulletListener.html#EnemyBulletListener-mygame.Player-">EnemyBulletListener</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/EnemyListener.html#EnemyListener-mygame.Player-mygame.Enemy-">EnemyListener</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player,
             <a href="../../mygame/Enemy.html" title="class in mygame">Enemy</a>&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/HelmBoss.html#HelmBoss-city.cs.engine.World-mygame.Player-">HelmBoss</a></span>(city.cs.engine.World&nbsp;world,
        <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">Creates the enemy boss in the current level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/HelmEnemy.html#HelmEnemy-mygame.GameLevel-mygame.Player-">HelmEnemy</a></span>(<a href="../../mygame/GameLevel.html" title="class in mygame">GameLevel</a>&nbsp;world,
         <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">The Constructor of helmEnemy, creates the fixtures and sets the amount of health
 walking speed, jump speed and range distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/Pickup.html#Pickup-mygame.Player-">Pickup</a></span>(<a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">gets the current player instance to correctly increment the lives</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/ShellEnemy.html#ShellEnemy-city.cs.engine.World-mygame.Player-">ShellEnemy</a></span>(city.cs.engine.World&nbsp;world,
          <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">ShellEnemy is created with a solid fixture has a high fixture density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mygame/TimerEnemy.html#TimerEnemy-city.cs.engine.World-mygame.Player-">TimerEnemy</a></span>(city.cs.engine.World&nbsp;world,
          <a href="../../mygame/Player.html" title="class in mygame">Player</a>&nbsp;player)</code>
<div class="block">Constructor allowing creation of the a enemy that inherits TimerEnemy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mygame/package-summary.html">Package</a></li>
<li><a href="../../mygame/Player.html" title="class in mygame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mygame/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
