<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Apr 08 03:29:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mygame</h2>
<ul class="blockList">
<li class="blockList"><a name="mygame.Background">
<!--   -->
</a>
<h3>Class <a href="mygame/Background.html" title="class in mygame">mygame.Background</a> extends city.cs.engine.UserView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre>java.awt.image.BufferedImage bg</pre>
</li>
<li class="blockList">
<h4>bg2</h4>
<pre>java.awt.image.BufferedImage bg2</pre>
</li>
<li class="blockList">
<h4>bg3</h4>
<pre>java.awt.image.BufferedImage bg3</pre>
</li>
<li class="blockList">
<h4>bg4</h4>
<pre>java.awt.image.BufferedImage bg4</pre>
</li>
<li class="blockList">
<h4>bg5</h4>
<pre>java.awt.image.BufferedImage bg5</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>java.awt.image.BufferedImage l1</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="mygame/Player.html" title="class in mygame">Player</a> player</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="mygame/MyGame.html" title="class in mygame">MyGame</a> game</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre><a href="mygame/GameLevel.html" title="class in mygame">GameLevel</a> w</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mygame.ControlPanel">
<!--   -->
</a>
<h3>Class <a href="mygame/ControlPanel.html" title="class in mygame">mygame.ControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exitBtn</h4>
<pre>javax.swing.JButton exitBtn</pre>
</li>
<li class="blockList">
<h4>startBtn</h4>
<pre>javax.swing.JButton startBtn</pre>
</li>
<li class="blockList">
<h4>pauseBtn</h4>
<pre>javax.swing.JButton pauseBtn</pre>
</li>
<li class="blockList">
<h4>restartBtn</h4>
<pre>javax.swing.JButton restartBtn</pre>
</li>
<li class="blockList">
<h4>world</h4>
<pre>city.cs.engine.World world</pre>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="mygame/MyGame.html" title="class in mygame">MyGame</a> game</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mygame.HighScore">
<!--   -->
</a>
<h3>Class <a href="mygame/HighScore.html" title="class in mygame">mygame.HighScore</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fr</h4>
<pre>java.io.FileReader fr</pre>
</li>
<li class="blockList">
<h4>bf</h4>
<pre>java.io.BufferedReader bf</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mygame.HighScoreTableModel">
<!--   -->
</a>
<h3>Class <a href="mygame/HighScoreTableModel.html" title="class in mygame">mygame.HighScoreTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mygame.MenuBar">
<!--   -->
</a>
<h3>Class <a href="mygame/MenuBar.html" title="class in mygame">mygame.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>hsMenu</h4>
<pre>javax.swing.JMenuItem hsMenu</pre>
</li>
<li class="blockList">
<h4>exitMenu</h4>
<pre>javax.swing.JMenuItem exitMenu</pre>
</li>
<li class="blockListLast">
<h4>highScore</h4>
<pre><a href="mygame/HighScore.html" title="class in mygame">HighScore</a> highScore</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mygame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
